//NORMALIZE
* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
label,
li,
object,
ol,
p,
span,
tbody,
td,
th,
tr,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

//FONTS
@font-face {
    font-family: Graphik-Bold;
    src: url('../fonts/Graphik-Bold.otf');
}

@font-face {
    font-family: Graphik-Medium;
    src: url('../fonts/Graphik-Medium.otf');
}

@font-face {
    font-family: Graphik-Regular;
    src: url('../fonts/Graphik-Regular.otf');
}

@font-face {
    font-family: Graphik-RegularItalic;
    src: url('../fonts/Graphik-RegularItalic.otf');
}

@font-face {
    font-family: Graphik-Semibold;
    src: url('../fonts/Graphik-Semibold.otf');
}

@font-face {
    font-family: MinionPro-Regular;
    src: url('../fonts/MinionPro-Regular.otf');
}

//FONTS CLASS
.grapBo {
    font-family: Graphik-Bold;
}

.grapMe {
    font-family: Graphik-Medium;
}

.grapRe {
    font-family: Graphik-Regular;
}

.grapRe-IT {
    font-family: Graphik-RegularItalic;
}

.grapSe-Bo {
    font-family: Graphik-Semibold;
}

.MinRe {
    font-family: MinionPro-Regular;
}
.hide{
    display: none!important;
}
//FONT SIZE
.fs10 {
    font-size: 10px;
}

.fs12 {
    font-size: 12px;
}

.fs13 {
    font-size: 13px;
}

.fs14 {
    font-size: 14px;
}

.fs15 {
    font-size: 15px;
}

.fs16 {
    font-size: 16px;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fs22 {
    font-size: 22px;
}

.fs24 {
    font-size: 24px;
}

.fs26 {
    font-size: 26px;
}

.fs28 {
    font-size: 28px;
}

.fs30 {
    font-size: 30px;
}

.fs32 {
    font-size: 32px;
}

.fs34 {
    font-size: 34px;
}

.fs36 {
    font-size: 36px;
}

.fs38 {
    font-size: 38px;
}

.fs40 {
    font-size: 40px;
}

.fs42 {
    font-size: 42px;
}

.fs44 {
    font-size: 44px;
}

.fs46 {
    font-size: 46px;
}

.fs48 {
    font-size: 48px;
}

.fs50 {
    font-size: 50px;
}

.fs52 {
    font-size: 52px;
}

.fs54 {
    font-size: 54px;
}

.fs56 {
    font-size: 56px;
}

.fs58 {
    font-size: 58px;
}

.fs60 {
    font-size: 60px;
}

//TEXT COLORS
.rosaFB {
    color: #FB5151;
}

.rojoFF {
    color: #FF0000;
}

.rojo39 {
    color: #DE3939;
}

.negro {
    color: #000000;
}

.negro23 {
    color: #232323;
}

.negro19 {
    color: #191919;
}

.negro3D {
    color: #3D3D3D;
}

.negro46 {
    color: #464646;
}

.negro4D {
    color: #4D4D4D;
}

.gris66 {
    color: #666666;
}

.gris6E {
    color: #68746E;
}

.gris70 {
    color: #707070;
}

.blanco {
    color: #ffffff;
}

body {
    overflow-x: hidden;
}

//HEADER
header {
    width: 100%;
    padding: 18px;
    background-color: #ffffff;
    box-shadow: 0 4px 2px -2px gray;
    position: fixed;
    z-index: 2;
}

.header-container {
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
        width: 110px;
        @media only screen and (min-width: 1024px) {
            width: 116px;
        }
    }
    .remove {
        display: none;
        @media only screen and (max-width: 400px) {
            display: block !important;
        }
    }
    .add {
        display: block !important;
    }
    .dinamic {
        display: none;
    }
    .size {
        @media only screen and (max-width: 400px) {
            width: 60px !important;
        }
    }
    .header-button {
        display: flex;
        justify-content: center;
        a {
            cursor: pointer;
            width: 185px;
            padding: 10px;
            background-color: #FF0000;
        }
    }
}

/*.button-movil-container{
    display: none;
    position: initial;
    width: 100%;
    padding: 10px 0;
    background-color: #ffffff;
    box-shadow: 0 4px 15px -2px gray;
    bottom: 0;
    z-index: 2;
    .button-movil-title{
        width: 100%;
        text-align: center;
    }
    .movil-button{
        display: flex;
        justify-content: center;
        a {
            display: flex;
            justify-content: center;
            cursor: pointer;
            width: 260px;
            padding: 5px 0;
            background-color: #FF0000;
    
            &:hover {
                img{
                    margin-left: 20px;
                }
            }
    
            img {
                width: 14px;
                margin-top: -5px;
                margin-left: 5px;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -o-transition: all 300ms;
            }
        }
    }
}
.add-mov{
    display: block;
    position: fixed;
    @media only screen and (min-width: 1024px){
        display: none !important;
    }
}*/

//HERO IMAGE
.space {
    width: 100%;
    height: 85px;
    @media only screen and (min-width: 1024px) {
        height: 97px;
    }
}

.movil {
    display: block;
}

.desktop {
    display: none;
}

.hero-container {
    width: 100%;
    background-color: #D9DEF2;
    background: linear-gradient(0deg, rgba(217, 222, 242, 1), rgba(217, 222, 242, 1) 25%, rgba(217, 222, 242, 1) 40%, rgba(217, 222, 242, 1) 75%), url('');
    position: relative;
    padding: 35px 0 0 0;
    .hero-title {
        width: 100%;
        margin: 0 auto;
        padding: 0 31px;
        position: relative;
        .title {
            text-align: center;
            &:nth-child(1) {
                line-height: 24px;
            }
            &:nth-child(2) {
                line-height: 38px;
            }
            &:nth-child(3) {
                margin: 0;
                line-height: 24px;
            }
            &:nth-child(4) {
                margin: 0;
                line-height: 31px;
            }
        }
    }
}

.hero-title-time {
    margin-top: 30px;
    display: block;
    .desc {
        font-size: 16px;
        text-align: center;
        &:nth-child(1) {
            line-height: 22px;
        }
        &:nth-child(2) {
            line-height: 22px;
        }
        &:nth-child(3) {
            line-height: 22px;
            padding: 0 10px;
            margin: 0 10px;
            border-left: 2px solid #707070;
            border-right: 2px solid #707070;
        }
        &:nth-child(4) {
            line-height: 22px;
        }
    }
}

.hero-img {
    width: 100%;
    img {
        margin: 0 auto;
        &:nth-child(1) {
            max-width: 825px;
            width: 100%;
        }
        &:nth-child(2) {
            max-width: 395px;
            width: 100%;
            @media only screen and (max-width: 1024px) {
                max-width: 600px;
            }
        }
    }
}

.form-container {
    width: 100%;
    max-width: 395px;
    background-color: #EEEEEE;
    padding: 40px 48px;
    position: relative;
    margin: 0 auto;
    @media only screen and (max-width: 1024px) {
        max-width: 600px;
    }
    .form-title {
        text-align: center;
        margin-bottom: 10px;
    }
    .form-cont {
        width: 100%;
        .mdl-textfield {
            width: 100%;
            margin: 5px auto;
            select {
                text-align: left;
                align-items: flex-end;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                /* remove default arrow */
                background-image: url('assets/img/svg/flecha-desplegar.svg') !important;
                background-repeat: no-repeat;
                background-position-x: 95%;
                background-position-y: 15px;
                background-size: 10px;
            }
        }
        .button-container {
            margin-top: 12px;
            display: flex;
            justify-content: center;
            button {
                cursor: pointer;
                width: 100%;
                padding: 20px;
                background-color: #FF0000;
                &:hover {
                    img {
                        margin-left: 5px;
                    }
                }
                img {
                    width: 14px;
                    margin-top: -5px;
                    margin-left: 5px;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                }
            }
        }
    }
}

.private-data {
    width: auto;
    .data {
        width: 90%;
    }
    div {
        margin: 10px auto 0;
        text-align: center;
        a {
            cursor: pointer;
            &:hover {
                color: #FF0000;
            }
        }
    }
}

//
//Customize CSS from MDL
.mdl-textfield.is-invalid .mdl-textfield__input {
    border-bottom: 1px solid rgba(0, 0, 0, .12) !important;
    box-shadow: none;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
    color: #3f51b5;
    font-size: 12px;
    top: 4px;
    visibility: visible;
}

.mdl-textfield__label::after {
    background-color: #3f51b5;
    bottom: 20px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    visibility: hidden;
    width: 10px;
}

.mdl-textfield {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    margin: 0;
    padding: 20px 0 0 !important;
    background-color: white;
    border-radius: 1px;
}

.mdl-textfield__input {
    border: none;
    border-bottom: none !important;
    display: block;
    font-size: 16px;
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}

.mdl-textfield__label::after {
    background-color: transparent !important;
    bottom: 20px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    visibility: hidden;
    width: 10px;
}

.mdl-textfield__label {
    bottom: 0;
    color: #464646 !important;
    font-size: 16px;
    left: 15px !important;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 13px !important;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
    color: #68746E !important;
    font-size: 12px;
    top: 0px !important;
    left: 5px !important;
    visibility: visible;
}

.mdl-textfield__input {
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    display: block;
    font-size: 16px;
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 4px 15px !important;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}

.getmdl-select .mdl-icon-toggle__label {
    float: right;
    margin-top: -38px !important;
    color: rgba(0, 0, 0, 0.4);
    transform: rotate(0);
    transition: transform 0.3s;
}

.getmdl-select.is-focused .mdl-icon-toggle__label {
    color: rgba(0, 0, 0, 0.4) !important;
}

//MEDIA QUERIES
@media only screen and (min-width: 1024px) {
    .movil {
        display: none;
    }
    .desktop {
        display: block;
    }
    .hero-container {
        padding: 10px 0 0 0;
    }
    .hero-title-time {
        margin-top: 0;
        display: flex;
        align-items: center;
        .desc {
            font-size: 18px;
            text-align: left !important;
            &:nth-child(1) {
                line-height: 24px;
            }
            &:nth-child(2) {
                line-height: 38px;
            }
            &:nth-child(3) {
                line-height: 24px;
                padding: 0 10px;
                margin: 0 10px;
                border-left: 2px solid #707070;
                border-right: 2px solid #707070;
            }
            &:nth-child(4) {
                line-height: 31px;
            }
        }
    }
    .hero-title {
        margin: 0;
        position: absolute !important;
        bottom: 0;
        left: 0;
        padding: 60px 60px 60px 30px !important;
        background: linear-gradient(0deg, rgba(217, 222, 242, 1), rgba(217, 222, 242, 0.7) 25%, rgba(217, 222, 242, 0.7) 40%, rgba(217, 222, 242, 0.4) 75%, rgba(217, 222, 242, 0) 100%), url('');
        .title {
            text-align: left !important;
            &:nth-child(1) {
                font-size: 20px;
                line-height: 26px !important;
            }
            &:nth-child(2) {
                font-size: 60px;
                line-height: 54px !important;
            }
            &:nth-child(3) {
                margin: 5px 0 0 !important;
                font-size: 30px;
                line-height: 38px !important;
            }
            &:nth-child(4) {
                margin: 10px 0 !important;
                font-size: 30px;
                line-height: 22px !important;
            }
        }
    }
    .hero-img {
        width: 100%;
        img {
            margin: 0 0 0 -45px;
            &:nth-child(1) {}
            &:nth-child(2) {}
        }
    }
    .form-container {
        position: absolute !important;
        top: 25px;
        right: 0;
    }
    .button-container {
        button {
            cursor: pointer;
            width: 100%;
            padding: 20px;
            background-color: #FF0000;
            &:hover {
                img {
                    margin-left: 20px !important;
                }
            }
            img {
                width: 14px;
                margin-top: -5px;
                margin-left: 5px;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -o-transition: all 300ms;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .hero-title {
        padding: 60px 60px 60px 80px !important;
    }
    .hero-img {
        width: 100%;
        img {
            margin: 0 0 0 0;
            &:nth-child(1) {}
            &:nth-child(2) {}
        }
    }
    .form-container {
        right: 80px;
    }
}

@media only screen and (min-width: 1600px) {
    .form-container {
        right: 20%;
    }
    .hero-title {
        padding: 60px 60px 60px 20% !important;
    }
    .hero-img {
        width: 100%;
        img {
            margin: 0 0 0 0;
            &:nth-child(1) {
                margin: 0 0 0 15%;
            }
            &:nth-child(2) {}
        }
    }
}

//SECCIÓN NUEVO MUNDO
hr {
    width: 90%;
    margin: 30px auto !important;
    background-color: #707070 !important;
    height: 2px !important;
}

.new-world-container {
    width: 100%;
    background-color: #ffffff;
    padding: 40px 17px;
    .new-world-title {
        text-align: center;
        line-height: 36px;
    }
    .new-world-subtitle {
        width: 100%;
        margin-top: 10px;
        text-align: center;
        line-height: 26px;
        max-width: 800px;
        margin: 0 auto;
    }
}

.new-world-desc-cont {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .new-world-desc {
        width: 100%;
        margin: 10px auto;
        text-align: center;
        padding: 10px;
        &:nth-child(1) {
            border: 1px solid #FF0000;
            line-height: 24px;
            max-width: 522px;
        }
        &:nth-child(2) {
            line-height: 21px;
            padding: 0 23px;
            max-width: 500px;
        }
    }
}

.new-world-dates-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: initial;
    margin: 0 auto;
    max-width: 1140px;
    .new-world-date-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        margin: 0 auto;
        max-width: 340px;
        padding: 38px 25px;
        border: 1px solid #FF0000;
        margin: 12px auto;
        p {
            margin: 15px auto 0;
            text-align: center !important;
            &:nth-child(1) {}
            &:nth-child(2) {}
            &:nth-child(3) {}
        }
    }
}

//MEDIA QUERIES
@media only screen and (min-width: 1024px) {
    hr {
        width: 80%;
        margin: 80px auto 60px !important;
        height: 1px !important;
    }
    .new-world-container {
        padding: 90px 17px;
        .new-world-title {
            text-align: center;
            line-height: 57px;
        }
        .new-world-subtitle {
            margin-top: 20px !important;
            max-width: 660px;
            line-height: 30px;
        }
    }
    .new-world-desc-cont {
        width: 100%;
        max-width: 1187px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .new-world-desc {
            width: 100%;
            margin: 10px 0;
            text-align: left;
            padding: 30px 42px;
            &:nth-child(1) {
                border: 1px solid #FF0000;
                line-height: 32px;
                max-width: 522px;
                font-size: 26px;
            }
            &:nth-child(2) {
                line-height: 26px;
                padding: 0 23px;
                max-width: 550px;
                font-size: 20px
            }
        }
    }
    .new-world-dates-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: initial;
        margin: 0 auto;
        max-width: 1270px;
        .new-world-date-cont {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            margin: 0 auto;
            max-width: 340px;
            padding: 38px 25px;
            border: 1px solid #FF0000;
            margin: 12px auto;
            p {
                margin: 15px auto 0;
                text-align: center !important;
                &:nth-child(1) {}
                &:nth-child(2) {}
                &:nth-child(3) {}
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .new-world-desc-cont {
        width: 100%;
        max-width: 1187px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
}

//SECCIÓN EL CERTIFICADO
.el-certificado-media {
    width: 90%;
    margin: 0 auto;
    height: 1px;
    background-color: #DDDDDD;
    max-width: 1165px;
}

.el-certificado-container {
    width: 100%;
    padding: 40px 17px;
    background-color: #ffffff;
    hr {
        width: 100%;
        display: none;
        margin: 40px auto 0 !important;
        max-width: 1135px;
    }
    .el-certificado-title {
        width: 100%;
        text-align: center;
        line-height: 36px;
        margin-bottom: 10px;
        max-width: 1190px;
    }
    .el-certificado-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: initial;
        justify-content: center;
        margin: 0 auto;
        max-width: 1140px;
        .el-certificado-beneficios {
            width: 100%;
            padding: 22px 25px;
            margin: 10px 5px;
            max-width: 320px;
            line-height: 24px;
            text-align: center;
            box-shadow: 0 2px 10px -2px gray;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .el-certificado-container {
        padding: 90px 17px 0;
        .el-certificado-media {}
        .el-certificado-title {
            text-align: center;
            line-height: 38px;
            margin: 0 auto 10px;
        }
        .el-certificado-cont {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: initial;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1190px !important;
            .el-certificado-beneficios {
                width: 100%;
                padding: 22px 25px;
                margin: 10px auto;
                max-width: 270px;
                line-height: 24px;
                text-align: center;
                box-shadow: 0 2px 10px -2px gray;
            }
        }
        hr {
            display: block;
            margin: 90px auto 0 !important;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .el-certificado-title {
        text-align: left !important;
    }
}

//SECCIÓN PROFESOR
.profesor-container {
    width: 100%;
    padding: 40px 20px;
    background-color: #ffffff;
    .profesor-title {
        width: 100%;
        margin: 0 auto;
        max-width: 1135px;
        text-align: center;
        line-height: 38px;
    }
}

.profesor-cont {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .profesor-desc {
        width: 100%;
        margin: 0 auto;
        padding: 15px 0;
        max-width: 545px;
        .profesor-desc-cont {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .profesor-img {
                width: auto;
                img {
                    width: 116px;
                    border-radius: 50%;
                }
            }
            .profesor-data {
                width: 100%;
                margin: 20px 0 0 0;
                max-width: 260px;
                div {
                    text-align: center;
                    &:nth-child(1) {
                        line-height: 31px;
                    }
                    &:nth-child(2) {
                        margin-top: 5px;
                        line-height: 21px;
                    }
                    &:nth-child(3) {
                        margin-top: 5px;
                        line-height: 21px;
                    }
                }
            }
        }
        hr {
            width: 100% !important;
            margin: 20px auto !important;
        }
        .profesor-description {
            text-align: center;
            line-height: 22px;
        }
        .profesor-media {}
    }
}

@media only screen and (min-width: 396px) {
    .profesor-data {
        width: 100%;
        margin: 0 0 0 20px !important;
        max-width: 240px;
    }
}

@media only screen and (min-width: 1024px) {
    .profesor-container {
        padding: 90px 17px;
    }
    .profesor-title {
        text-align: center !important;
    }
    .profesor-cont {
        align-items: flex-start;
    }
    .profesor-desc {
        width: 100%;
        margin: 0 32px 0 0 !important;
        padding: 15px 0;
        max-width: 545px;
        .profesor-desc-cont {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: initial !important;
            .profesor-img {
                width: auto;
                img {
                    width: 116px;
                    border-radius: 50%;
                }
            }
            .profesor-data {
                div {
                    text-align: left !important;
                    &:nth-child(1) {
                        line-height: 31px;
                    }
                    &:nth-child(2) {
                        margin-top: 5px;
                        line-height: 21px;
                    }
                    &:nth-child(3) {
                        margin-top: 5px;
                        line-height: 21px;
                    }
                }
            }
        }
        hr {
            margin: 20px auto 10px !important;
        }
        .profesor-description {
            text-align: left !important;
            line-height: 22px;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .profesor-title {
        text-align: left !important;
    }
}

//SECCIÓN TUTORES EXPERTOS
.tutores-expertos-container {
    width: 100%;
    padding: 40px 17px;
    background-color: #EEEEEE;
    .tutores-expertos-title {
        text-align: center;
        line-height: 41px;
    }
    .tutores-expertos-subtitle {
        text-align: center;
        line-height: 24px;
        margin: 20px auto 0;
        width: 100%;
        max-width: 550px;
    }
    .tutor-cont {
        width: 100%;
        margin: 10px auto;
        max-width: 645px;
        padding: 35px 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px -2px gray;
        hr {
            width: 100%;
            margin: 20px auto !important;
        }
        .tutor-description {
            text-align: center;
            line-height: 22px;
            div {
                margin-top: 20px;
            }
        }
        .tutor-desc {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .tutor-imagen {
                img {
                    width: 116px;
                    margin: 0 auto;
                    border-radius: 50%;
                    margin-bottom: 15px;
                }
            }
            .tutor-data {
                width: 100%;
                margin-left: 0;
                max-width: 200px;
                div {
                    &:nth-child(1) {
                        line-height: 31px;
                        text-align: center;
                    }
                    &:nth-child(2) {
                        line-height: 22px;
                        margin-top: 5px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .tutores-expertos-container {
        padding: 90px 17px;
    }
    .tutor-cont {
        margin: 10px auto;
        padding: 60px !important;
        hr {
            width: 100%;
            margin: 20px auto !important;
        }
        .tutor-description {
            text-align: center;
            line-height: 22px;
            div {
                margin-top: 20px;
            }
        }
        .tutor-desc {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: initial;
            .tutor-imagen {
                img {
                    width: 116px;
                    margin: 0 auto;
                    border-radius: 50%;
                    margin-bottom: 15px;
                }
            }
            .tutor-data {
                margin-left: 20px !important;
                div {
                    &:nth-child(1) {
                        line-height: 31px;
                        text-align: left !important;
                    }
                    &:nth-child(2) {
                        line-height: 22px;
                        margin-top: 5px;
                        text-align: left !important;
                    }
                }
            }
        }
    }
}

//SECCIÓN RANKINGS
.rankings-title {
    line-height: 38px;
    text-align: center;
    margin-bottom: 20px;
}

.rankings-container {
    width: 100%;
    background-color: #ffffff;
    padding: 40px 17px;
    .ranking-cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 360px;
        img {
            margin: 20px auto;
            width: 197px;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .rankings-container {
        padding: 90px 17px 0;
        .ranking-cont {
            width: auto;
            justify-content: space-between;
            align-items: center;
            max-width: 1135px;
            img {
                width: 308px;
            }
        }
    }
}

//SECCIÓN CON CERTIFICADO
.con-certificado-container {
    width: 100%;
    padding: 40px 17px;
    background-color: #ffffff;
    .con-certificado-title {
        line-height: 38px;
        text-align: center;
    }
    .con-certificado-cont {
        width: 100%;
        margin: 20px auto 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 1135px;
        .con-certificado-beneficios {
            width: 100%;
            height: 100%;
            padding: 30px 14px;
            margin: 0 auto 20px;
            background-color: #EEEEEE;
            max-width: 558px;
            .con-certificado-beneficios-img {
                width: auto;
                img {
                    width: 80px;
                    height: 81px;
                    margin: 0 auto;
                }
            }
            .con-certificado-beneficios-description {
                line-height: 24px;
                margin-top: 20px;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .con-certificado-container {
        width: 100%;
        padding: 90px 17px;
    }
    .con-certificado-beneficios {
        padding: 65px 40px !important;
        margin: 0 auto 30px !important;
        max-width: 530px !important;
        height: 300px !important;
        .con-certificado-beneficios-description {
            line-height: 24px;
            margin-top: 20px;
        }
    }
}

//SECCIÓN PLAN DE ESTUDIOS
.plan-de-estudios-title {
    text-align: center;
    width: 100%;
    line-height: 40px;
}

@media only screen and (min-width: 1024px) {
    .plan-de-estudios-title {
        font-size: 32px;
        line-height: 48px;
    }
    .module-title {
        width: 75%!important;
        margin-left: 20px!important;
    }
}

.modulos-container {
    width: 100%;
    padding: 35px 14px;
    margin: 0 auto;
    max-width: 745px;
    .collapsible {
        .modulo-cont {
            &:last-child {
                .collapsible-header {
                    border-bottom: none;
                }
            }
        }
    }
}

.modulo-cont {
    .collapsible-header {
        position: relative;
        padding: 2rem 0;
        &.active {
            // border-bottom: none;
            border-bottom: 2px solid #C5CBC0;
        }
        .module-title {
            width: 70%;
            margin-left: 10px;
        }
        .No {}
    }
}

.collapsible-header {
    width: 100%;
    display: flex;
    // cursor: pointer;
    line-height: 1.5;
    background-color: #fff;
    border-bottom: 2px solid #C5CBC0;
}

.collapsible-body {
    border-bottom: 2px solid #C5CBC0;
}

.collapsible-header-img {
    position: absolute;
    right: 0;
    top: 35px;
    width: 21px;
    height: 21px;
    background-image: url("../img/svg/icon-expand.svg");
    background-repeat: no-repeat;
}

.active .collapsible-header-img {
    width: 21px;
    height: 21px;
    background-image: url("../img/svg/icon-collapse.svg");
}

.collapsible-header {
    position: relative;
    padding: 18px;
    &.active {
        border-bottom: none;
    }
}

//
.collapsible .collection {
    margin: 0;
    border: none;
}

.collection-item span.badge {
    margin-top: calc(0.75rem - 11px);
}

.collapsible span.badge {
    margin-left: auto;
}

.collapsible {
    margin: 0.5rem 0 1rem 0;
}

.collapsible-header:focus {
    outline: 0;
}

.collapsible-header i {
    width: 2rem;
    font-size: 1.6rem;
    display: inline-block;
    text-align: center;
    margin-right: 1rem;
}

.keyboard-focused .collapsible-header:focus {
    background-color: #eee;
}

.collapsible-body {
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2rem;
}

.sidenav .collapsible,
.sidenav.fixed .collapsible {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
    padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
    background-color: transparent;
    border: none;
    line-height: inherit;
    height: inherit;
    padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
    line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
    border: 0;
    background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
    padding: 0 23.5px 0 31px;
}

.collapsible.popout {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.collapsible.popout>li {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 24px;
    -webkit-transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.collapsible.popout>li.active {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    margin: 16px 0;
}

.sidenav .collapsible {
    margin: 0;
}

@media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }
    .sidenav.sidenav-fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }
    .sidenav>a {
        padding: 0 16px;
    }
    .sidenav .user-view {
        padding: 16px 16px 0;
    }
    .sidenav .collapsible-body>ul:not(.collapsible)>li.active,
    .sidenav.sidenav-fixed .collapsible-body>ul:not(.collapsible)>li.active {
        background-color: #ee6e73;
    }
    .sidenav .collapsible-body>ul:not(.collapsible)>li.active a,
    .sidenav.sidenav-fixed .collapsible-body>ul:not(.collapsible)>li.active a {
        color: #fff;
    }
    .sidenav .collapsible-body {
        padding: 0;
    }
}

//
//SECCIÓN BENEFICIOS
.beneficios-container {
    width: 100%;
    padding: 35px 9px;
    background-color: #fff;
    .beneficios-title {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 38px;
    }
    .beneficios-cont {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1170px;
        .beneficio {
            margin: 9px;
            padding: 40px 18px;
            background-color: #E9E9E9;
            width: 330px;
            .beneficio-img {
                width: 75px;
                height: 75px;
                margin: 0 auto;
                img {
                    width: 75px;
                    height: 75px;
                }
            }
            .beneficio-title {
                width: 100%;
                margin: 24px 0;
                text-align: center;
                line-height: 27px;
            }
            .beneficio-desc {
                width: 100%;
                text-align: center;
                line-height: 20px;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .beneficios-container {
        padding: 0 9px 90px;
    }
    .beneficio {
        margin: 0;
        padding: 40px 15px;
        width: 270px !important;
        .beneficio-img {
            width: 75px;
            height: 75px;
            margin: 0 auto;
            img {
                width: 75px;
                height: 75px;
            }
        }
        .beneficio-title {
            width: 100%;
            margin: 24px 0;
            text-align: center;
            line-height: 27px;
        }
        .beneficio-desc {
            width: 100%;
            text-align: center;
            line-height: 20px;
        }
    }
}

//
// SECCIÓN TU VIAJE DE APRENDIZAJE
.tu-viaje-container {
    width: 100%;
    padding: 0 18px;
    background-color: #FFFFFF;
    .tu-viaje-title {
        width: 100%;
        text-align: center;
        line-height: 38px;
        padding: 35px 0 30px;
        margin: 0 auto;
        background-color: #F7F7F4;
        max-width: 1135px;
    }
    .tu-viaje-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-color: #F7F7F4;
        .tu-viaje-icon {
            width: 240px;
            margin: 20px 30px;
            .tu-viaje-img {
                width: 85px;
                height: 50px;
                margin: 0 auto;
                img {
                    width: 85px;
                    height: 50px;
                    margin: 0 auto;
                }
            }
            .tu-viaje-numero,
            .tu-viaje-name {
                text-align: center;
                margin: 20px auto;
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .tu-viaje-container {
        padding: 0px 18px;
        .tu-viaje-title {
            line-height: 38px;
            padding: 90px 0 30px;
        }
        .tu-viaje-cont {
            max-width: 1135px;
            .tu-viaje-icon {
                margin: 40px 15px 90px;
                .tu-viaje-img {
                    width: 85px;
                    height: 50px;
                    img {
                        width: 85px;
                        height: 50px;
                    }
                }
                .tu-viaje-numero {
                    line-height: 39px;
                    margin: 20px auto 0;
                }
                .tu-viaje-name {
                    line-height: 24px;
                    margin: 20px auto;
                }
            }
        }
    }
}

//
//SECCIÓN CÓMO FUNCIONA
.como-funciona-container {
    width: 100%;
    padding: 35px 10px;
    background-color: #ffffff;
    .como-funciona-title {
        width: 100%;
        text-align: center;
        margin: 0 auto 20px;
        max-width: 1135px;
    }
    .como-funciona-cont {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: initial;
        max-width: 1135px;
        .como-funciona-paso {
            width: 313px;
            margin: 10px;
            padding: 70px 20px 40px;
            position: relative;
            background-color: #EFEFEF;
            .paso-numero {
                position: absolute;
                top: 0;
                left: 0;
                width: 58px;
                height: 58px;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 16px;
                background-color: #191919;
            }
            .paso-title,
            .paso-desc {
                line-height: 24px;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .como-funciona-container {
        padding: 90px 10px;
        .como-funciona-title {
            text-align: center;
            margin: 0 auto 40px;
            max-width: 1090px;
            font-size: 32px;
        }
        .como-funciona-cont {
            .como-funciona-paso {
                width: 257px;
                margin: 10px;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .como-funciona-title {
        text-align: left;
        margin: 0 auto 40px;
        max-width: 1090px;
        font-size: 32px;
    }
}

//
//SECCIÓN CERTIFICADO
.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2 !important;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
}

.modal {
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 500px;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    padding: 0 !important;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: left;
}

.certificado-container {
    width: 100%;
    padding: 35px 18px;
    background-color: #3D3D3D;
    .certificado-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 1000px;
        .certificado-img {
            width: 330px;
            div {
                img {
                    width: 330px;
                }
            }
        }
        .certificado-datos {
            width: 100%;
            margin: 2 auto;
            max-width: 570px;
            .certificado-title {
                text-align: center;
                line-height: 41px;
                margin: 20px auto 5px;
            }
            .certificado-subtitle {
                text-align: center;
                line-height: 26px;
                margin: 5px auto 20px;
            }
            .certificado-button {
                margin-top: 10px;
                width: 180px;
                margin: 0 auto;
                a {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    padding: 13px 20px;
                    background-color: #F15D29;
                    &:hover {
                        img {
                            margin-left: 20px;
                        }
                    }
                    img {
                        width: 12px;
                        margin-left: 10px;
                        -webkit-transition: all 300ms;
                        -moz-transition: all 300ms;
                        -o-transition: all 300ms;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .certificado-container {
        padding: 90px 18px;
        .certificado-cont {
            justify-content: space-between;
            .certificado-datos {
                width: 100%;
                margin: 0;
                max-width: 570px;
                .certificado-title {
                    text-align: left;
                    margin: 0 auto 10px;
                }
                .certificado-subtitle {
                    text-align: left;
                    margin: 10px auto 20px;
                }
                .certificado-button {
                    margin-top: 10px;
                    margin: 0;
                    a {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        padding: 13px 20px;
                        background-color: #F15D29;
                        img {
                            width: 12px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}

//
//SECCIÓN SLIDER
.slick-next::before {
    content: url("../img/svg/icono-forward.svg") !important;
}

.slick-prev::before {
    content: url("../img/svg/icon-back.svg") !important;
}

.slick-prev {
    left: 10px !important;
    width: 40px !important;
}

.slick-next {
    right: 10px !important;
    width: 40px !important;
}

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 40px !important;
    width: 40px !important;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 40% !important;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 1;
}

.slider-container {
    width: 100%;
    padding: 0;
    background-color: #ffffff;
    .silder-container-title {
        width: 100%;
        text-align: center;
        line-height: 38px;
        padding: 35px 0 0;
        margin: 0 auto;
        background-color: #E9E9E9;
        max-width: 1135px;
    }
}

.slide-testimonio {
    width: 100%;
    padding: 35px 0;
    margin: 0 auto;
    background-color: #E9E9E9;
    max-width: 1135px;
    .add-border {
        border-right: 1px solid #666666;
        @media only screen and (max-width: 680px) {
            border-right: 1px solid transparent;
        }
    }
    .testimonio {
        padding: 0 28px;
        .testimonio-img {
            img {
                width: 112px;
                margin: 0 auto;
                border-radius: 50%;
            }
        }
        .testimonio-desc {
            text-align: center;
            margin-top: 10px;
        }
        .testimonio-name {
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
        }
        .testimonio-work {
            text-align: center;
            text-transform: uppercase;
            margin-top: 2px;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .slider-container {
        padding: 90px 18px;
        .silder-container-title {
            padding: 40px 0 10px;
        }
    }
    .testimonio {
        padding: 20px 28px;
    }
    .add-border {
        border-right: 1px solid #666666;
    }
}

@media only screen and (min-width: 1280px) {
    .slick-prev {
        left: -50px !important;
    }
    .slick-next {
        right: -50px !important;
    }
    .slick-prev,
    .slick-next {
        z-index: 1;
    }
}

//
//FOOTER
footer {
    width: 100%;
    padding: 35px 30px;
    background-color: #3D3D3D;
    .footer-cont {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .left {
            display: block;
            .footer-logo {
                width: 97px;
                margin: 0 auto;
                img {
                    width: 97px;
                }
            }
            .copyright {
                width: 285px;
                text-align: center;
                margin: 20px auto 10px;
            }
        }
        .right {
            .terminos-politicas-cont {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                a {
                    width: 200px;
                    margin: 0;
                    text-align: center;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    footer {
        width: 100%;
        padding: 20px 30px;
        background-color: #3D3D3D;
        .footer-cont {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            max-width: 1135px;
            .left {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                .footer-logo {
                    width: 78px;
                    margin: 0 auto;
                    img {
                        width: 78px;
                    }
                }
                .copyright {
                    width: 285px;
                    text-align: center;
                    margin: 0 auto 0 20px;
                }
            }
            .right {
                .terminos-politicas-cont {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    a {
                        width: auto;
                        margin: 0 0 0 25px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//
//THANK YOU PAGE
.gracias-container {
    background-image: linear-gradient(white, #805f58);
    padding: 35px 0;
    height: 100vh;
    display: flex;
    align-items: center;
    .dialog-container {
        width: 90%;
        padding: 35px 7px;
        margin: 0 auto;
        background-color: #FFFFFF;
        max-width: 625px;
        .logos-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            img {
                width: 87px;
                margin: 0 15px;
            }
        }
        .dialog-cont {
            margin: 20px auto;
            text-align: center;
            div {
                width: 100%;
                &:nth-child(1) {
                    line-height: 39px;
                }
                &:nth-child(2) {
                    line-height: 24px;
                    margin-top: 8px;
                }
                &:nth-child(3) {
                    line-height: 21px;
                    margin-top: 8px;
                }
                &:nth-child(4) {
                    width: 210px;
                    margin: 8px auto 0;
                    line-height: 19px;
                }
            }
        }
        .gracias-linea {
            width: 80%;
            height: 1px;
            background-color: #666666;
            margin: 0 auto;
        }
        .gracias-button {
            div {
                &:nth-child(1) {
                    width: 100%;
                    text-align: center;
                    line-height: 27px;
                    margin: 20px auto 10px;
                }
            }
            .btn-gracias {
                display: block;
                text-align: center;
                width: 165px;
                margin: 0 auto;
                cursor: pointer;
                padding: 13px 10px;
                margin: 0 auto;
                background-color: #F15D29;
                &:hover {
                    img {
                        margin-left: 15px;
                    }
                }
                img {
                    width: 12px;
                    margin-left: 5px;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                }
            }
        }
        .gracias-redes {
            div {
                &:nth-child(1) {
                    text-align: center;
                    line-height: 22px;
                    margin: 10px auto;
                }
            }
            .icon-redes {
                width: 195px;
                margin: 0 auto;
                img {
                    width: 22px;
                    height: 22px;
                    margin: 0 20px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .gracias-container {
        background-image: linear-gradient(white, #805f58);
        padding: 40px 0;
        height: 100vh;
        .dialog-container {
            .logos-container {
                img {
                    width: 116px;
                    margin: 0 23px;
                }
            }
            .dialog-cont {
                margin: 30px auto;
                div {
                    width: 100%;
                    &:nth-child(1) {
                        line-height: 57px;
                        font-size: 44px;
                    }
                    &:nth-child(2) {
                        line-height: 24px;
                        font-size: 18px;
                    }
                    &:nth-child(3) {
                        line-height: 24px;
                        font-size: 18px;
                    }
                    &:nth-child(4) {
                        width: 100%;
                        margin: 8px auto 0;
                        line-height: 22px;
                        font-size: 18px;
                    }
                }
            }
            .gracias-button {
                div {
                    &:nth-child(1) {
                        line-height: 27px;
                        margin: 30px auto 20px;
                    }
                }
                .btn-gracias {
                    width: 165px;
                }
            }
            .gracias-redes {
                div {
                    &:nth-child(1) {
                        line-height: 22px;
                        margin: 30px auto 10px;
                    }
                }
                .icon-redes {
                    margin: 0 auto;
                    a {
                        cursor: pointer;
                        img {
                            width: 22px;
                            height: 22px;
                            margin: 0 20px;
                        }
                    }
                }
            }
        }
    }
}

//