<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IESE | Business School</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/scss/stylesheet.css">
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <!-- MATERIAL DESIGN LITE -->
    <link rel="stylesheet" href="assets/libs/mdl/material.min.css">
    <script src="assets/libs/mdl/material.min.js"></script>
    <!--getmdl-select-->
    <link rel="stylesheet" href="assets/libs/mdl/getmdl-select.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="assets/libs/mdl/getmdl-select.min.js"></script>
    <!-- MATERIALIZE -->
    <script src="assets/js/materialize.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <!-- Jquery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- Slick -->
    <link rel="stylesheet" href="assets/libs/slick/slick.css">
    <link rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <script type="text/javascript" src="assets/libs/slick/slick.js"></script>
    <!-- AOS animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/png/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="assets/img/png/favicon.png" />
</head>

<body>
    <!-- BUTTON MOVIL -->
    <!-- <div class="button-movil-container">
        <div class="button-movil-title grapBo fs14 negro3D">OBTÉN MÁS INFORMACIÓN</div>
        <div class="movil-button">
            <a target="_blank" rel="noopener noreferrer" class="grapBo fs16 blanco">
                DESCARGAR EL FOLLETO
                <img src="assets/img/svg/icon-descargar.svg" alt="Download">
            </a>
        </div>
    </div> -->
    <!-- Header Fixed -->
    <header>
        <div class="header-container">
            <img class="Logo-one" src="assets/img/svg/IESE-Business-School.svg" alt="IESE">
            <img class="Logo-two" src="assets/img/png/logo-execed-150x81.png" alt="Executive Education">
            <div class="dinamic">
                <div class="header-button">
                    <a target="_blank" rel="noopener noreferrer" class="grapBo fs16 blanco">
                        MÁS INFORMACIÓN
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Body -->
    <div class="space"></div>
    <!-- Hero Image -->
    <div class="hero-container">
        <div class="hero-title">
            <div class="title grapRe fs18 rojoFF">NUEVO PROGRAMA ONLINE</div>
            <div class="title grapBo fs32 negro19">Mindset Digital</div>
            <div class="title grapBo fs20 negro19">Innovación y liderazgo en la era digital</div>
            <div class="title grapRe fs24 negro23">01 / 04 / 2019</div>
            <div class="hero-title-time">
                <div class="desc grapRe fs16 negro19">8 SEMANAS</div>
                <div class="desc movil grapRe fs16 negro19">6-8 HORAS POR SEMANA</div>
                <div class="desc desktop grapRe fs16 negro19">6-8 HORAS POR SEMANA</div>
                <div class="desc grapBo fs16 negro19">PRECIO: $ 1,950 USD</div>
            </div>
        </div>
        <div class="hero-img">
            <img class="desktop" src="assets/img/jpg/Group-mov.jpg" alt="Joven & Movil">
            <img class="movil" src="assets/img/jpg/Group-desk.jpg" alt="Joven & Movil">
        </div>
        <div class="form-container" id="form">
            <div class="form-title grapRe fs18 negro23">Para obtener más información, llena el formulario</div>
            <form class="form-cont" action="">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="grapRe mdl-textfield__input" type="text" id="tb_name" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+" >
                    <label class="grapRe mdl-textfield__label" for="tb_name">Nombre(s)</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="grapRe mdl-textfield__input" type="text" id="tb_surname" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+" >
                    <label class="grapRe mdl-textfield__label" for="tb_surname">Apellido(s)</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="grapRe mdl-textfield__input" type="email" id="tb_email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" >
                    <label class="grapRe mdl-textfield__label" for="tb_email">Email</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                    <input type="text" value="" class="grapRe mdl-textfield__input" id="tb_pais" readonly
                        >
                    <input type="hidden" value="" name="tb_pais" >
                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                    <label for="sample3" class="grapRe mdl-textfield__label">País</label>
                    <ul for="sample3" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                        <li class="grapRe mdl-menu__item" data-val="DEU">Germany</li>
                        <li class="grapRe mdl-menu__item" data-val="BLR">Belarus</li>
                        <li class="grapRe mdl-menu__item" data-val="RUS">Russia</li>
                    </ul>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                    <input type="text" value="" class="grapRe mdl-textfield__input" id="tb_experience" readonly
                        >
                    <input type="hidden" value="" name="tb_experience">
                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                    <label for="sample3" class="grapRe mdl-textfield__label">Experiencia profesional</label>
                    <ul for="sample3" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                        <li class="grapRe mdl-menu__item" data-val="DEU">Menos de 5 años</li>
                        <li class="grapRe mdl-menu__item" data-val="BLR">5-10 años</li>
                        <li class="grapRe mdl-menu__item" data-val="RUS">10-15 años</li>
                    </ul>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="grapRe mdl-textfield__input" type="tel" id="tb_number" maxlength="15" minlength="5" onkeypress="return valida(event)" pattern="[0-9]+">
                    <label class="grapRe mdl-textfield__label" for="tb_number">Teléfono Movíl</label>
                </div>
                <div class="button-container">
                    <button class="grapBo fs16 blanco" type="submit">
                        DESCARGAR EL FOLLETO
                        <img src="assets/img/svg/icon-descargar.svg" alt="Download">
                    </button>
                </div>
            </form>
            <div class="private-data">
                <div class="data">
                    Tus datos personales no serán compartidos con terceros.
                </div>
                <div>
                    <a class="grapBo fs14 rosaFB" href="#" target="_blank" rel="noopener noreferrer">
                        Política de Privacidad
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sección Nuevo Mundo -->
    <div class="new-world-container">
        <div class="new-world-title grapBo fs32 negro19">
            Nuevo mundo, nueva mentalidad
        </div>
        <div class="new-world-subtitle grapRe fs20 gris70">
            El autor Peter Drucker dijo una vez “la cultura se come a la estrategia
            para el desayuno”, y Bill Aulent del MIT añadió más tarde “y a la
            tecnología para el lunch”; y en efecto, la realidad es que de nada sirve
            tener los últimos “juguetes” tecnológicos si no se cuenta con una
            cultura organizacional capaz de integrarlos a tu metodología de trabajo
            y convertirlos en activos de negocio.
        </div>
        <hr>
        <div class="new-world-desc-cont">
            <div class="new-world-desc grapRe fs18 gris66" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                Se necesita, a nivel individual y
                organizacional, de un <i>digital
                    mindset</i>: <span class="grapBo">una “mentalidad digital”
                    que, como una llave maestra, abra
                    las puertas para acceder a todo
                    nuestro potencial.</span>
            </div>
            <div class="new-world-desc grapRe gris70" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <span class="grapBo">Descubre las claves para desarrollar esta forma de
                    pensamiento de la mano de Sandra Sieber, experta
                    en cambios digitales y cultura organizacional.</span>
                <br>
                <br>
                Aprende a redimensionar oportunidades, mitigar
                conflictos y construir puentes hacia el futuro
                mediante simulaciones y casos reales que te
                permitirán liderar equipos con un enfoque innovador.
            </div>
        </div>
        <div class="new-world-dates-container">
            <div class="new-world-date-cont" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100"
                data-aos-duration="400" data-aos-easing="ease-in-out">
                <p class="grapBo fs44 rojoFF">
                    En el 2020
                </p>
                <p class="grapBo fs20 negro3D">
                    el 75% de los profesionales
                    que usen aplicaciones
                    empresariales tendrán
                    asistentes inteligentes.
                </p>
                <p class="grapRe fs14 negro3D">
                    Fuente: IDC FutureScape
                </p>
            </div>
            <div class="new-world-date-cont" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200"
                data-aos-duration="400" data-aos-easing="ease-in-out">
                <p class="grapBo fs44 rojoFF">
                    Para 2021
                </p>
                <p class="grapBo fs20 negro3D">
                    el 50% del PIB mundial será digital.
                </p>
                <p class="grapRe fs14 negro3D">
                    Fuente: “IDC FutureScape
                </p>
            </div>
            <div class="new-world-date-cont" data-aos="fade-right" data-aos-offset="50" data-aos-delay="300"
                data-aos-duration="400" data-aos-easing="ease-in-out">
                <p class="grapBo fs44 rojoFF">
                    En el 2022
                </p>
                <p class="grapBo fs20 negro3D">
                    el 72% de las
                    interacciones con
                    consumidores se realizarán
                    por medio de tecnologías
                    emergentes como chatbots.
                </p>
                <p class="grapRe fs14 negro3D">
                    Fuente: Dimension Data
                </p>
            </div>
        </div>
    </div>
    <!-- Sección El Certificado... -->
    <div class="el-certificado-container">
        <div class="el-certificado-title grapBo fs32 negro19">
            El Certificado en Mindset Digital es para ti si:
        </div>
        <div class="el-certificado-cont">
            <div class="el-certificado-beneficios grapRe fs18 negro23" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="100" data-aos-duration="500">
                Necesitas llevar a cabo la
                transición entre viejas y nuevas
                formas de trabajo dentro de tu
                empresa u organización.
            </div>
            <div class="el-certificado-beneficios grapRe fs18 negro23" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="200" data-aos-duration="500">
                Por tus responsabilidades
                debes aplicar estrategias
                efectivas para la implementación de cambios
                en tu cultura organizacional.
            </div>
            <div class="el-certificado-beneficios grapRe fs18 negro23" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="300" data-aos-duration="500">
                Eres emprendedor y necesitas
                claves estratégicas para
                desarrollar o competir con
                modelos de negocio disruptivos.
            </div>
            <div class="el-certificado-beneficios grapRe fs18 negro23" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="400" data-aos-duration="500">
                Necesitas complementar tus
                conocimientos para poder
                plantear modelos de negocio y
                propuestas de valor adecuadas
                para la era digital.
            </div>
        </div>
        <hr>
    </div>
    <!-- Sección Profesor -->
    <div class="profesor-container">
        <div class="profesor-title grapBo fs32 negro19">
            Profesorado
        </div>
        <div class="profesor-cont">
            <div class="profesor-desc">
                <div class="profesor-desc-cont">
                    <div class="profesor-img">
                        <img src="assets/img/jpg/Sandra-Sieber.jpg" alt="Dra. Sandra Sieber">
                    </div>
                    <div class="profesor-data">
                        <div class="grapRe fs24 negro19">Dra. Sandra Sieber</div>
                        <div class="grapBo fs16 negro4D">Investigadora y profesora titular</div>
                        <div class="grapRe fs16 negro4D">IESE Business School</div>
                    </div>
                </div>
                <hr>
                <div class="profesor-description grapRe fs14 negro46">
                    Doctora en Management por la IESE Business
                    School en Navarra, Sandra es experta en
                    cambios digitales y cultura organizacional. Es
                    decir, en cómo es que los cambios digitales
                    alteran los modelos de negocio de las
                    organizaciones y éstas últimas se adaptan a
                    dichos cambios para replantear su propuesta de
                    valor. Su trabajo en este campo abarca desde las
                    industrias mediática y del entretenimiento, hasta
                    de telecomunicaciones, bancaria, minorista y automotriz.
                    <br>
                    <br>
                    Académica destacada de IESE, colaboró en la
                    elaboración del libro La Economía Digital: ¡No es
                    la tecnología, es el modelo de negocio,
                    estúpido!, y ha realizado consultoría para
                    empresas multinacionales como Oracle, BBVA, La
                    Caixa, Banco Santander, Telefónica, Vodafone,
                    Komatsu, Olympus, Boston Scientific y Desigual.
                    También asesora con regularidad a startups,
                    incubadoras y fondos de inversión en temas de
                    modelo de negocio y diseño tecnológico.
                </div>
            </div>
            <div class="profesor-media desktop">
                <iframe width="560" height="350" src="https://www.youtube.com/embed/ebSCONiLUlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="profesor-media movil">
                <iframe width="360" height="350" src="https://www.youtube.com/embed/ebSCONiLUlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Sección Tutores Expertos -->
    <div class="tutores-expertos-container">
        <div class="tutores-expertos-title grapBo fs32 negro19">
            Tutores expertos
        </div>
        <div class="tutores-expertos-subtitle grapBo fs18 gris70">
            Para culminar tu viaje de aprendizaje con éxito cuentas con la
            asesoría de Pilar Barrio, experta en Mindset Digital en español:
        </div>
        <div class="tutor-cont">
            <div class="tutor-desc">
                <div class="tutor-imagen">
                    <img src="assets/img/jpg/Pilar-barrio.jpg" alt="Pilar Barrio">
                </div>
                <div class="tutor-data">
                    <div class="grapRe fs24 negro19">Pilar Barrio</div>
                    <div class="grapRe fs16 gris6E">
                        Moderadora de Emeritus
                        Institute of Management
                    </div>
                </div>
            </div>
            <hr>
            <div class="tutor-description grapRe fs14 negro46">
                Pilar ha destacado como consultora y
                formadora de equipos de marketing digital.
                Directora de Barrio Digital, comunidad de
                expertos que da servicios de estrategia
                digital a startups y negocios a nivel mundial,
                ha colaborado con grandes empresas como
                Coca Cola, GM, Nestlé, Sony y la BBC.
                <br>
                <br>
                Pilar se desempeña también como
                facilitadora de las masterclasses de la Google
                Digital Academy en Europa, en temas como
                marketing programático, estrategia de
                móviles y soluciones creativas para marcas.
            </div>
        </div>
    </div>
    <!-- Sección Rankings -->
    <div class="rankings-container">
        <div class="rankings-title grapBo fs32 negro19">Rankings</div>
        <div class="ranking-cont">
            <img data-aos="zoom-in-up" data-aos-offset="50" data-aos-delay="100" data-aos-duration="500"
                data-aos-easing="ease-in-out" src="assets/img/png/Ranking-FT-First.png" alt="First">
            <img data-aos="zoom-in-up" data-aos-offset="50" data-aos-delay="200" data-aos-duration="500"
                data-aos-easing="ease-in-out" src="assets/img/png/Ranking-FT-Second.png" alt="Second">
            <img data-aos="zoom-in-up" data-aos-offset="50" data-aos-delay="300" data-aos-duration="500"
                data-aos-easing="ease-in-out" src="assets/img/png/Ranking-FT-Thir.png" alt="Thir">
        </div>
    </div>
    <!-- Sección Con Certificado... -->
    <div class="con-certificado-container">
        <div class="con-certificado-title grapBo fs32 negro19">
            Con un Certificado en Mindset Digital aprenderás a:
            <div class="con-certificado-cont">
                <div class="con-certificado-beneficios" data-aos="zoom-out-right" data-aos-offset="50" data-aos-delay="100"
                    data-aos-duration="500" data-aos-easing="ease-in-out">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprender-1.svg" alt="icono aprender 1">
                    </div>
                    <div class="con-certificado-beneficios-description grapRe fs16 negro19">
                        Emplear las dimensiones del Mindset
                        Digital para determinar cómo la
                        digitalización está afectando a tu
                        sector, industria y negocio.
                    </div>
                </div>
                <div class="con-certificado-beneficios" data-aos="zoom-out-left" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="500" data-aos-easing="ease-in-out">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprender-2.svg" alt="icono aprender 2">
                    </div>
                    <div class="con-certificado-beneficios-description grapRe fs16 negro19">
                        Incorporar metodologías y procesos
                        ágiles e iterativos que contribuyan a la
                        transformación de tu cultura
                        organizacional.
                    </div>
                </div>
                <div class="con-certificado-beneficios" data-aos="zoom-out-right" data-aos-offset="50" data-aos-delay="300"
                    data-aos-duration="500" data-aos-easing="ease-in-out">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprender-3.svg" alt="icono aprender 3">
                    </div>
                    <div class="con-certificado-beneficios-description grapRe fs16 negro19">
                        Identificar las competencias
                        necesarias para replantear propuestas de
                        valor y ejecutar una visión de
                        futuro.
                    </div>
                </div>
                <div class="con-certificado-beneficios" data-aos="zoom-out-left" data-aos-offset="50" data-aos-delay="400"
                    data-aos-duration="500" data-aos-easing="ease-in-out">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprender-4.svg" alt="icono aprender 4">
                    </div>
                    <div class="con-certificado-beneficios-description grapRe fs16 negro19">
                        Identificar las cualidades, prácticas y
                        enfoques que hacen a un líder con
                        mentalidad digital.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sección Plan de estudios -->
    <div class="plan-de-estudios-container">
        <div class="plan-de-estudios-title grapBo fs30 negro19">
            Plan de estudios
        </div>
        <div class="modulos-container">
            <ul class="collapsible">
                <li class="active modulo-cont">
                    <div class="collapsible-header grapRe fs16">
                        <div class="No rosaFB">Módulo 1</div>
                        <div class="module-title negro23">Entendiendo el contexto más allá de las tendencias tecnológicas</div>
                        <div class="collapsible-header-img hide"></div>
                    </div>
                    <div class="collapsible-body hide"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header grapRe fs16">
                        <div class="No rosaFB">Módulo 2</div>
                        <div class="module-title negro23">Renconfiguración de sectores y adaptación de modelos de negocio</div>
                        <div class="collapsible-header-img hide"></div>
                    </div>
                    <div class="collapsible-body hide"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header grapRe fs16">
                        <div class="No rosaFB">Módulo 3</div>
                        <div class="module-title negro23">Impactos de densidad digital</div>
                        <div class="collapsible-header-img hide"></div>
                    </div>
                    <div class="collapsible-body hide"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header grapRe fs16">
                        <div class="No rosaFB">Módulo 4</div>
                        <div class="module-title negro23">Pasos hacia tu transformación digital</div>
                        <div class="collapsible-header-img hide"></div>
                    </div>
                    <div class="collapsible-body hide"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header grapRe fs16">
                        <div class="No rosaFB">Módulo 5</div>
                        <div class="module-title negro23">Cómo conseguir nuevos modelos de negocio</div>
                        <div class="collapsible-header-img hide"></div>
                    </div>
                    <div class="collapsible-body hide"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header grapRe fs16">
                        <div class="No rosaFB">Módulo 6</div>
                        <div class="module-title negro23">Aptitudes y capacidades para un Mindset Digital</div>
                        <div class="collapsible-header-img hide"></div>
                    </div>
                    <div class="collapsible-body hide"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header grapRe fs16">
                        <div class="No rosaFB">Módulo 7</div>
                        <div class="module-title negro23">Mindset Digital - creando organizaciones diseñadas para cambiar</div>
                        <div class="collapsible-header-img hide"></div>
                    </div>
                    <div class="collapsible-body hide"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Sección Beneficios para el alumno -->
    <div class="beneficios-container">
        <div class="beneficios-title grapBo fs32 negro19">Beneficios para el alumno</div>
        <div class="beneficios-cont">
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icon-beneficio-1.svg" alt="Capital intelectual">
                </div>
                <div class="beneficio-title grapBo fs20 negro19">
                    Capital intelectual
                </div>
                <div class="beneficio-desc grapRe fs14 gris66">
                    Educacion globalmente.
                    <br>
                    <br>
                    Plan de estudios riguroso y empírico.
                    <br>
                    <br>
                    Profesorado mundialmente reconocido.
                    <br>
                    <br>
                    Aula globalmente conectada: círculos de aprendizaje entre pares.
                    <br>
                    <br>
                    Aprendizaje para la acción: aprender haciendo.
                </div>
            </div>
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icon-beneficio-2.svg" alt="Capital de marca">
                </div>
                <div class="beneficio-title grapBo fs20 negro19">
                    Capital de marca
                </div>
                <div class="beneficio-desc grapRe fs14 gris66">
                    Certificado de estudios expedido por IESE
                    Business School, Executive Education.
                </div>
            </div>
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="300" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icon-beneficio-3.svg" alt="Capital social">
                </div>
                <div class="beneficio-title grapBo fs20 negro19">
                    Capital social
                </div>
                <div class="beneficio-desc grapRe fs14 gris66">
                    Creación de nuevas redes y relaciones a
                    través de la interacción entre pares de
                    distintos países de habla hispana.
                    <br>
                    <br>
                    Enriquecimiento de la experiencia de
                    aprendizaje por la interacción con
                    participantes de diversos perfiles y
                    trayectorias profesionales.
                </div>
            </div>
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="400" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icon-capital-carrera.svg" alt="Capital de carrera">
                </div>
                <div class="beneficio-title grapBo fs20 negro19">
                    Capital de carrera
                </div>
                <div class="beneficio-desc grapRe fs14 gris66">
                    Aceleramiento del crecimiento profesional a
                    través de nuestro perfeccionado juego de
                    herramientas para el liderazgo.
                    <br>
                    <br>
                    Aprende mientras trabajas.
                    <br>
                    <br>
                    Destaca, toma la delantera.
                </div>
            </div>
        </div>
    </div>
    <!-- Sección Tu viaje de aprendizaje -->
    <div class="tu-viaje-container">
        <div class="tu-viaje-title grapBo fs32 negro19">Tu viaje de aprendizaje</div>
        <div class="tu-viaje-cont">
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icon-viaje-aprendizaje-1.svg" alt="Clases en video">
                </div>
                <div class="tu-viaje-numero grapBo fs30 negro19">
                    80
                </div>
                <div class="tu-viaje-name grapRe fs18 negro19">
                    Clases en video
                </div>
            </div>
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icon-viaje-aprendizaje-2.svg" alt="Aplicaciones del mundo real">
                </div>
                <div class="tu-viaje-numero grapBo fs30 negro19">
                    10
                </div>
                <div class="tu-viaje-name grapRe fs18 negro19">
                    Aplicaciones del mundo real
                </div>
            </div>
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icon-viaje-aprendizaje-3.svg" alt="Discusiones">
                </div>
                <div class="tu-viaje-numero grapBo fs30 negro19">
                    7
                </div>
                <div class="tu-viaje-name grapRe fs18 negro19">
                    Discusiones
                </div>
            </div>
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icon-viaje-aprendizaje-4.svg" alt="Estudios de caso">
                </div>
                <div class="tu-viaje-numero grapBo fs30 negro19">
                    2
                </div>
                <div class="tu-viaje-name grapRe fs18 negro19">
                    Estudios de caso
                </div>
            </div>
        </div>
    </div>
    <!-- Sección Cómo funciona -->
    <div class="como-funciona-container">
        <div class="como-funciona-title grapBo fs30 negro19">Cómo funciona</div>
        <div class="como-funciona-cont">
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero grapBo fs50 blanco">1</div>
                <div class="paso-title grapBo fs16 negro19">Ingresa a la plataforma</div>
                <div class="paso-desc grapRe fs16 negro19">
                    Canvas es la plataforma de
                    aprendizaje que elegimos
                    por su facilidad de uso,
                    accesibilidad, confiabilidad,
                    movilidad y por albergar el
                    contenido en la nube.
                    <br>
                    Después de inscribirte y
                    efectuar el pago del curso,
                    recibirás un correo de
                    bienvenida para comenzar
                    tu certificado.
                </div>
            </div>
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero grapBo fs50 blanco">2</div>
                <div class="paso-title grapBo fs16 negro19">Toma los cursos en línea donde te encuentres</div>
                <div class="paso-desc grapRe fs16 negro19">
                    El tablero muestra tus
                    cursos, tareas y webinars.
                    <br>
                    Todos los materiales de los
                    módulos están en un solo
                    lugar y puedes acceder a
                    ellos desde cualquier
                    dispositivo.
                </div>
            </div>
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="300"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero grapBo fs50 blanco">3</div>
                <div class="paso-title grapBo fs16 negro19">Completa el programa</div>
                <div class="paso-desc grapRe fs16 negro19">
                    Con la ayuda de nuestros
                    anuncios y recordatorios,
                    aprueba las asignaciones y
                    el proyecto final
                    satisfactoriamente.
                </div>
            </div>
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="400"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero grapBo fs50 blanco">4</div>
                <div class="paso-title grapBo fs16 negro19">Logra tu meta: obtén el certificado digital del programa</div>
                <div class="paso-desc grapRe fs16 negro19">
                    Al terminar con éxito el plan
                    de estudios, recibirás un
                    certificado electrónico que
                    avala los conocimientos que
                    has adquirido en el
                    programa.
                </div>
            </div>
        </div>
    </div>
    <!-- Sección Certificado -->
    <div class="certificado-container">
        <div class="certificado-cont">
            <!-- Link to open the modal -->
            <a class="certificado-img" href="#ex1" rel="modal:open">
                <div>
                    <img src="assets/img/jpg/certificado-IESE-abril-2019.jpg" alt="Certificado">
                </div>
            </a>
            <!-- Modal HTML embedded directly into document -->
            <div id="ex1" class="modal">
                <img src="assets/img/jpg/certificado-IESE-abril-big.jpg" alt="Certificado">
            </div>
            <div class="certificado-datos">
                <div class="certificado-title grapBo fs32 blanco">
                    Certificado
                </div>
                <div class="certificado-subtitle grapRe fs20 blanco">
                    Al concluir satisfactoriamente el programa, los participantes
                    son reconocidos con un certificado oficial de conclusión de
                    estudios respaldado por IESE Business School.
                </div>
                <div class="certificado-button">
                    <a class="grapBo fs16 blanco" href="#" target="_blank" rel="noopener noreferrer">
                        INSCRIBIRTE
                        <img src="assets/img/svg/long-arrow-alt-right-solid.svg" alt="arrow">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sección Slider -->
    <div class="slider-container">
        <div class="silder-container-title grapBo fs32 negro19">
            Testimonios de estudiantes
        </div>
        <div class="slide-testimonio">
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/Photo Salvador Valderas Campos.jpg" alt="Persona">
                </div>
                <div class="testimonio-desc grapRe fs15 negro19">
                    Este curso iluminó un terreno antes desconocido para mí, y creo que va a tener un gran impacto en mi carrera profesional.
                    Quedé muy satisfecho y lo recomiendo ampliamente. 
                </div>
                <div class="testimonio-name grapBo fs20 gris66">
                    Salvador Valderas Campos
                </div>
                <div class="testimonio-work grapRe fs14 negro3D">
                    National Account Manager Bacardi
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/Photo Salvador Valderas Campos.jpg" alt="Persona">
                </div>
                <div class="testimonio-desc grapRe fs15 negro19">
                    Este curso iluminó un terreno antes desconocido para mí, y creo que va a tener un gran impacto en mi carrera profesional.
                    Quedé muy satisfecho y lo recomiendo ampliamente. 
                </div>
                <div class="testimonio-name grapBo fs20 gris66">
                    Salvador Valderas Campos
                </div>
                <div class="testimonio-work grapRe fs14 negro3D">
                    National Account Manager Bacardi
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/Photo Salvador Valderas Campos.jpg" alt="Persona">
                </div>
                <div class="testimonio-desc grapRe fs15 negro19">
                    Este curso iluminó un terreno antes desconocido para mí, y creo que va a tener un gran impacto en mi carrera profesional.
                    Quedé muy satisfecho y lo recomiendo ampliamente. 
                </div>
                <div class="testimonio-name grapBo fs20 gris66">
                    Salvador Valderas Campos
                </div>
                <div class="testimonio-work grapRe fs14 negro3D">
                    National Account Manager Bacardi
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/Photo Salvador Valderas Campos.jpg" alt="Persona">
                </div>
                <div class="testimonio-desc grapRe fs15 negro19">
                    Este curso iluminó un terreno antes desconocido para mí, y creo que va a tener un gran impacto en mi carrera profesional.
                    Quedé muy satisfecho y lo recomiendo ampliamente. 
                </div>
                <div class="testimonio-name grapBo fs20 gris66">
                    Salvador Valderas Campos
                </div>
                <div class="testimonio-work grapRe fs14 negro3D">
                    National Account Manager Bacardi
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/Photo Salvador Valderas Campos.jpg" alt="Persona">
                </div>
                <div class="testimonio-desc grapRe fs15 negro19">
                    Este curso iluminó un terreno antes desconocido para mí, y creo que va a tener un gran impacto en mi carrera profesional.
                    Quedé muy satisfecho y lo recomiendo ampliamente. 
                </div>
                <div class="testimonio-name grapBo fs20 gris66">
                    Salvador Valderas Campos
                </div>
                <div class="testimonio-work grapRe fs14 negro3D">
                    National Account Manager Bacardi
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/Photo Salvador Valderas Campos.jpg" alt="Persona">
                </div>
                <div class="testimonio-desc grapRe fs15 negro19">
                    Este curso iluminó un terreno antes desconocido para mí, y creo que va a tener un gran impacto en mi carrera profesional.
                    Quedé muy satisfecho y lo recomiendo ampliamente. 
                </div>
                <div class="testimonio-name grapBo fs20 gris66">
                    Salvador Valderas Campos
                </div>
                <div class="testimonio-work grapRe fs14 negro3D">
                    National Account Manager Bacardi
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-cont">
            <div class="left">
                <div class="footer-logo">
                    <img src="assets/img/svg/IESE-Business-School-footer.svg" alt="IESE Logo">
                </div>
                <div class="copyright grapRe fs12 blanco">
                    IESE Business School Universidad de Navarra
                    <?php echo date('Y'); ?>
                </div>
            </div>
            <div class="right">
                <div class="terminos-politicas-cont">
                    <a href="#" target="_blank" rel="noopener noreferrer" class="grapRe fs12 blanco">Términos de
                        servicio</a>
                    <a href="#" target="_blank" rel="noopener noreferrer" class="grapRe fs12 blanco">Política de
                        privacidad</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            //offset: 120, // offset (in px) from the original trigger point
            //delay: 0, // values from 0 to 3000, with step 50ms
            //duration: 400, // values from 0 to 3000, with step 50ms
            //easing: 'ease', // default easing for AOS animations
            once: true, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
</body>
<script src="assets/js/main.js"></script>
<script src="assets/js/onkeypress.js"></script>

</html>